{
  "name": "aiame",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit --skipLibCheck || echo 'TypeScript errors ignored' && exit 0",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "homepage": "http://aiame.instrudev.com/",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.24.1",
    "react-slick": "^0.30.2",
    "react-spinners": "^0.14.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.5.4",
    "vite": "^5.2.0"
  }
}
